<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="asset//css/style.css">
    <title>Deptford Gym</title>
</head>
<body>
    <header>
    <div>
        <div class="heading">
            <a href="index.html"><h1>Deptford Gym</h1></a>
            <p class="location">Deptford High Street 111</p>
            <p class="location">012345 6789123</p>
            <p class="location">Monday-Sunday 6am-10pm</p>
        </div>
        <div>
            <ul id="nav">
            <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                <a href="index.html" ><span>Home</span><i class="fa fa-dumbbell" aria-hidden="true"></i></a>
            </li>
            <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                <a href="gallery.html" ><span>Gallery</span><i class="far fa-images" aria-hidden="true"></i></a>
            </li>
                <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                    <a href="signup.html" ><span>Sign Up</span><i class="fas fa-user-plus" aria-hidden="true"></i></a>
                </li>
               
        </ul>
    </div>
    </div>
    </header>

    <footer class="container-fluid">
        <div class="col-lg col-md col-sm">
            <h4 class="uppercase gerneral-sub">Social</h4>
            <ul class="list-inline social-links">
                <li class="list-inline-item fb">
                    <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook " aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                    </a>
                </li> 
                <li class="list-inline-item igram">
                    <a href="https://www.Instagram.com" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                    </a>
                </li> 
                <li class="list-inline-item twitter">
                    <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">twitter</span>
                    </a>
                </li> 
            </ul>
            
        </div>
      
    </footer>
</body>
</html>